# ReservatorRepo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ir/rezerwator/TheRoomReservator/: AlreadyExistsException.java  ErrorDetails.java  Message.java  NotFoundException.java  Organization.java  OrganizationDao.java  OrganizationDaoInterface.java  OrganizationRestController.java  OtherException.java  Reservation.java  ReservationDao.java  ReservationDaoInterface.java  ReservationRestController.java  Room.java  RoomDao.java  RoomDaoInterface.java  RoomReservatorExceptionHandler.java  RoomRestController.java  TheRoomReservatorApplication.java
src/main/java/ir/rezerwator/TheRoomReservator/controller/: OrganizationRestController.java  ReservationRestController.java  RoomRestController.java
src/main/java/ir/rezerwator/TheRoomReservator/dao/: OrganizationDao.java  OrganizationDaoInterface.java  ReservationDao.java  ReservationDaoInterface.java  RoomDao.java  RoomDaoInterface.java
src/main/java/ir/rezerwator/TheRoomReservator/dao/memory/: OrganizationDaoInMemory.java  ReservationDaoInMemory.java  RoomDaoInMemory.java
src/main/java/ir/rezerwator/TheRoomReservator/dto/: ErrorDetails.java  Message.java  Organization.java  Reservation.java  Room.java
src/main/java/ir/rezerwator/TheRoomReservator/exception/: RoomReservatorExceptionHandler.java
src/main/java/ir/rezerwator/TheRoomReservator/model/: OrganizationEntity.java  ReservationEntity.java  RoomEntity.java
src/main/java/ir/rezerwator/TheRoomReservator/service/: OrganizationConverter.java  OrganizationService.java  ReservationConverter.java  ReservationService.java  RoomConverter.java  RoomService.java
src/main/resources/: application.properties
src/test/java/ir/rezerwator/TheRoomReservator/: TheRoomReservatorApplicationTests.java
src/test/java/ir/rezerwator/TheRoomReservator/service/: ReservationServiceTest.java
(+5 files in other folders)
