buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ir.rezerwator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter:2.1.1.RELEASE',
			'org.springframework:spring-web:5.1.3.RELEASE',
			'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE',
			'org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
