buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ir.rezerwator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter:2.1.1.RELEASE',
			'org.springframework:spring-web:5.1.3.RELEASE',
			'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE',
			'org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE',
			'com.h2database:h2:1.4.197',
			'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.assertj:assertj-core:3.11.1',
				'org.mockito:mockito-core:2.23.4')
}
